*{
margin: 0;  
Padding:0;
font-family: "open Sans", sans-serif;
}
body{
    background-image: url("img/fondo.jpg");   
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
.contenedor{
border: solid 1px black;
width: 80%;
max-width: 2000px;
margin: auto;
box-sizing: border-box;
overflow: hidden;
}

.cabecera{
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 130px;
}
.cabecera img {
    width: 100px;
}
.cabecera_h1 {
    position: absolute;
    top:40px;
    left: 150px;
}
.cabecera_frase {
    position: absolute;
    top:70px;
    left: 235px;
}
PiePagina{
     margin: 10px 10px 0 0;
    position: absolute;
    background: none;
    height: auto;
    width: auto;
    border: none;
    top:5px;
    left:700px;
}
.nav
{
    margin: 10px 10px 0 0;
    position: absolute;
    background: none;
    height: auto;
    width: auto;
    border: none;
    top:5px;
    left:750px;
}
.nav_link_1{
    background: #008899;
    color: white;
    padding: 5px;
    border-radius: 3px;
    
}
.nav_link_2{
    background: #008899;
    color: white;
    padding: 5px;
    border-radius: 3px;
    
}
.galeria{
        width: 100%;
        height: 400px;
        background: #333;
        display: flex;
        justify-content: center;
        align-items:   center;
}
.galeria_lienzo{
    width:600px;
    height: 350px;
    overflow: hidden;
}
.galeria_contenedor{
    display: flex;
    width: 7000px;
    height: 50px;
    transition: transform 1s ease-in;
    will-change: transform;
}
.elemento1:checked~.galeria_contenedor{
    transform: translate(0px);
}
.elemento2:checked~.galeria_contenedor{
    transform: translate(-600px);
}
.elemento3:checked~.galeria_contenedor{
    transform: translate(-1200px);
}
.controles{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -26px;
}
label{
    margin: 5px;
    width: 20px;
    height: 20px;
    border-radius: 100px;
    background: green;
    display: block;
    cursor: pointer;
}
.tienda{
    display: grid;
    grid-template: repeat(3,300px)/ repeat(3,300px);
    justify-content: center;
    grid-gap: 16px;
    width: 100%;
    height: auto;
     margin: 50px;
}
.tienda article {
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-flow: wrap;
    border: solid;
    border-radius: 15px;
    overflow: hidden;
}
.tienda img {
    position: relative;
    top: 5px;
    width: 150px;
    height: 100px;
    border-radius: 15px;
}
.tienda div {
    width: 100%;
    height: 30px;
    background: #008899;
}
.tienda div h3 {
    text-align: center;
    color: #FFFFFF;
}
.tienda p {
    font: 120% sans-serif;
    text-align: justify;
    padding: 15px;
}
.piePagina{
    
    display:flex;
    justify-content: center;
    position: relative;
    height: 230px;
    background: #008899;
    align-content: center;
}

.piePagina footer{
    border-top: solid 2px black;
    margin: 20px;
    text-align: center;
    color: white;
}
@media screen and (max-width: 600px){
    .tienda{
         grid-template: repeat(3,300px) / repeat(1,300px);
    }
}